<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./javascripts/lodash.js"></script>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/bootstrap.min.css">
    <script type="module" src="./javascripts/addTrack.js"></script>
    <script src="./javascripts/jquery-3.5.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Track</title>
</head>

<body>

    <div class="addmodal-content mt-5">
        <h2 class="m-3">Submit track</h2>
        <div class="row"><label class="mx-2">Title:</label><input id="titleadd" style="width:400px"></input></div>
        <div class="row my-3">
            <label class="mx-2">Album Title:</label><input style="width:400px" id="release1titleadd" '></input>
<label class="mx-2">Album Year:</label><input style="width:80px" type="number" id="release1yearadd" '></input>
            <label class="mx-2">Album Format:</label><input style="width:80px" id="release1formatadd" '></input> 
<label class="mx-2">Album Catalogue:</label><input style="width:200px"  id="release1catalogueadd"'></input>
        </div>
        <div class="row my-3">
            <label class="mx-2">Album Title:</label><input style="width:400px" id="release2titleadd"'></input>
<label class="mx-2">Album Year:</label><input style="width:80px" type="number" id="release2yearadd"'></input>
            <label class="mx-2">Album Format:</label><input style="width:80px" id="release2formatadd"'></input> 
<label class="mx-2">Album Catalogue:</label><input style="width:200px"  id="release2catalogueadd" '></input>
        </div>
        <div class="row my-3">
            <label class="mx-2">Album Title:</label><input style="width:400px" id="release3titleadd" '></input>
<label class="mx-2">Album Year:</label><input style="width:80px" type="number" id="release3yearadd" '></input>
            <label class="mx-2">Album Format:</label><input style="width:80px" id="release3formatadd" '></input> 
<label class="mx-2">Album Catalogue:</label><input style="width:200px"  id="release2catalogueadd"'></input>
        </div>
        <button class="btn btn-success my-3" id="submittrack" style="width:100px" ;>Submit</button>
    </div>
    </div>

</body>

</html>